<! DOCTYPE HTML>
<HTML>
    <header>
        <title> Form </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                background-color: #377ADC;
            }
            h1{
                text-align: center;
                color: white;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .mycont{
                padding: 20 20 20 20;
            }
            .myinp{
                margin-left: 10px;
                width: 40%;
                height: 50px;
            }
            .mymsg{
                width: 100%;
                height: 150px;
                border: 2px solid black;
            }
            button{
                margin-top: 30px;
                width: 150px;
            }
            .myfoo{
                color: white;
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </header>
    <body>
        <h1> Customer Survey Form </h1>
        <div class="container bg-light mycont">
            <div class="row">
                <p class="col-5"> Name </p>
                <p class="col-5"> Email </p>
                <input type="name" name="name" class="myinp">
                <input type="email" name="name" class="myinp">
            </div>
            <p> Is the first time You are using our products & service? </p>
            <form action="/action_page.php">
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked> Yes 
                    <label class="form-check-label" for="radio1"></label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"> No
                    <label class="form-check-label" for="radio2"></label>
                </div>
            </form>
            <P> Would you suggestion to your friends and collegue? </P>
                <form action="/action_page.php"></form>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked> Yes 
                        <label class="form-check-label" for="radio1"></label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"> No
                        <label class="form-check-label" for="radio2"></label>
                    </div>
                </form>
            <p> How satisfied are you with our company overall? </p>
                <form action="/action_page.php">
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked> Satisfied 
                        <label class="form-check-label" for="radio1"></label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"> Undecided
                        <label class="form-check-label" for="radio2"></label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1"> Unsatisfied 
                        <label class="form-check-label" for="radio1"></label>
                    </div>
                </form>
            <p> Do you have suggestion to improve our service? </p>   
                <input class="mymsg" type="text">   
                <button type="button" class="btn btn-primary"> SUBMIT </button>      
        </div>
        <div>
            <p class="myfoo"> @2018 customer survey Form. All Rights Reserved | Designed by <span style="color: black;"> W3Layouts </span> </p>
        </div>
        <!--JAVA SCRIPT BOOTSTRAP FILE LINKS-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</HTML>